PLUGIN_DIR="$CONFIG_DIR/plugins"

##### Bar Appearance #####

bar=(
  position=top
  height=40
  color=0xff1e1e2e
)

sketchybar --bar "${bar[@]}"

##### Changing Defaults #####

default=(
  padding_left=5
  padding_right=5
  icon.font="Hack Nerd Font:Bold:16.0"
  label.font="Hack Nerd Font:Bold:13.0"
  icon.color=0xffcdd6f4
  label.color=0xffcdd6f4
  icon.padding_left=4
  icon.padding_right=4
  label.padding_left=6
  label.padding_right=10
)
sketchybar --default "${default[@]}"

#### Adding Mission Control Space Indicators #####

SPACE_ICONS=("" "" "" "")
SPACE_LABELS=("Music" "Browser" "Terminal" "Other")
for i in "${!SPACE_ICONS[@]}"
do
  sid="$(($i+1))"
  space=(
    space="$sid"
    icon="${SPACE_ICONS[i]}"
    label="${SPACE_LABELS[i]}"
    icon.padding_left=11
    icon.padding_right=11
    background.color=0xff6c7086
    background.corner_radius=5
    background.height=20
    script="$PLUGIN_DIR/space.sh"
    click_script="yabai -m space --focus $sid"
  )
  sketchybar --add space space."$sid" left --set space."$sid" "${space[@]}"
done

##### Adding Right Items #####

default=(
  background.drawing=on
  label.background.color=0xff6c7086
  label.background.height=20
  label.background.corner_radius=5
  icon.padding_right=9
  label.padding_right=6
)

sketchybar --default "${default[@]}"
sketchybar --add item cal right \
           --set cal update_freq=10 icon= script="$PLUGIN_DIR/day.sh"

sketchybar --add item clock right \
           --set clock update_freq=10 icon=  script="$PLUGIN_DIR/clock.sh"

sketchybar --add item battery right \
           --set battery update_freq=120 script="$PLUGIN_DIR/battery.sh" \
           --subscribe battery system_woke power_source_change

##### Force all scripts to run the first time (never do this in a script) #####
sketchybar --update
