# Neovim
set -sg escape-time 10

# Status Bar
set -g status-style "bg=default fg=default"
set -g message-style "bg=default fg=default"
set -g status-position top
set -g status-left ""
set -g status-right "#S"
set -g status-interval 1

# Count from 1
set -g base-index 1
setw -g pane-base-index 1

# Rebind prefix
unbind C-b
set-option -g prefix C-Space

# No window kill confirmation
bind-key & kill-window

# Customise rename window prompt
bind-key , command-prompt "rename-window '%%'"

# Terminal Colours
set -g default-terminal "xterm-256color"
set-option -a terminal-features 'xterm-256color:RGB'

# Reload Config
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."
